DROP MATERIALIZED VIEW MV_GC_PROVIDER_INDEX_NPI;
CREATE MATERIALIZED VIEW MV_GC_PROVIDER_INDEX_NPI
BUILD IMMEDIATE
REFRESH FORCE ON DEMAND
NEXT TRUNC(SYSDATE) + 1.25
WITH PRIMARY KEY
AS 
SELECT DISTINCT a124.PHYSICIAN_ID PROVIDER_ID,
                a124.PHYSICIAN_CODE,
                a124.FIRST_NAME,
                a124.LAST_NAME,
                a124.PROVIDER_NAME,
                A1.PRPR_NPI NPI,
                5 index_id
FROM   CMGC.PHYSICIAN_DEMOGRAPHY A124 --on (a123.PHYSICIAN_ID = a124.PHYSICIAN_ID)
                                     LEFT OUTER JOIN TMG.CMC_PRPR_PROV A1 ON (TRIM(A1.PRPR_ID) = TRIM(A124.PHYSICIAN_CODE))
--where a124.physician_id  = 232733
;

GRANT SELECT ON MV_GC_PROVIDER_INDEX_NPI TO CHOICEBI_RO;

GRANT SELECT ON MV_GC_PROVIDER_INDEX_NPI TO LINKADM;

GRANT SELECT ON MV_GC_PROVIDER_INDEX_NPI TO MSTRSTG;

GRANT SELECT ON MV_GC_PROVIDER_INDEX_NPI TO ROC_RO;



